<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CommonSense Dashboard</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body bgcolor="#c2ebe9">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#7dcec9">
      <tr bgcolor="#7dcec9">
        <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" id="content-table">
            <tr height="10" id="logorow">
              <td width="10"></td>
              <td id="header">
              </td>
              <td width="10"></td>
            </tr>
            <tr id="logorow">
              <td width="10"></td>
              <td id="header">
                <img src="img/logo.png" width="250" height="40">
              </td>
              <td width="10"></td>
            </tr>
            <tr height="10" id="logorow">
              <td width="10"></td>
              <td id="header">
              </td>
              <td width="10"></td>
            </tr>
            <tr>
              <td width="10" height="10" bgcolor="#ffffff">
                <img src="img/table_tl.png" style="display:block;" width="10" height="10">
              </td>
              <td height="10">
              </td>
              <td width="10" height="10" bgcolor="#ffffff">
                <img src="img/table_tr.png" style="display:block;" width="10" height="10">
              </td>
            </tr>
            <tr>
              <td></td>
              <td id="content">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" id="inner-content-table">
                  <tr>
                    <td width="10"></td>
                    <td>
                      <h1>Care to share?</h1>
                      <p>You’ve got a new sharing request in CommonSense Dashboard. John Johnson would like to see some of your data.</p>

                      <div style="width:300px;margin:0 auto"><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ sharingRequestLink }}" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#355553">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a href="{{ sharingRequestLink }}"
                      style="background-color:#355553;border-radius:5px;color:#ffffff;display:inline-block;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">See sharing request details</a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </div>
                      <p>
                        <small>
                        Doesn't work? try copy pasting this in your browser:
                        {{ sharingRequestLink }}
                        </small>
                      </p>

                      <p>We love to hear about your experiences:<br/>
                        <a target="_blank" href="mailto://private-beta@commonsense-dashboard.com">private-beta@commonsense-dashboard.com</a></p>
                      <p>Also, feel free to spread the word:
                        <br/>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.commonsense-dashboard.com">Share on Facebook</a>
                        &nbsp;
                        <a target="_blank" href="https://twitter.com/home?status=I%20am%20sharing%20my%20data%through%20CommonSense%20Dashboard,%20check%20it%20out:%20https://www.commonsense-dashboard.com">Share on Twitter</a>
                        &nbsp;
                        <a target="_blank" href="https://plus.google.com/share?url=https://www.commonsense-dashboard.com">Share on Google+</a>
                      </p>
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
              </td>
              <td></td>
            </tr>
            <tr>
              <td width="10" height="10" bgcolor="#ffffff">
                <img src="img/table_bl.png" style="display:block;" width="10" height="10">
              </td>
              <td height="10">
              </td>
              <td width="10" height="10" bgcolor="#ffffff">
                <img src="img/table_br.png" style="display:block;" width="10" height="10">
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <tr>
        <td height="50"></td>
      </tr>
      <tr id="footer-row">
        <td>
          <table height="100" align="center" cellpadding="0" cellspacing="0" border="0" id="footer-table">
            <tr height="10">
              <td width="10"></td>
              <td id="header">
              </td>
              <td width="10"></td>
            </tr>

            <tr>
              <td></td>
              <td>
                <a href="https://www.commonsense-dashboard.com" target="_blank">CommonSense Dashboard</a> is brought to you by <a href="http://sense-os.nl">Sense</a><br/>
                Follow us on <a href="https://twitter.com/SenseHQ" target="_blank">Twitter</a> or <a href="https://www.facebook.com/SenseObservationSystems" target="_blank">Facebook</a>
              </td>
              <td></td>
            </tr>
            <tr height="10">
              <td width="10"></td>
              <td id="header">
              </td>
              <td width="10"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
