<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to CommonSense</title>
  </head>
  <body bgcolor="#c2ebe9">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#7dcec9"><tr bgcolor="#7dcec9"><td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" id="content-table"><tr height="20" id="logorow"><td width="10"></td>
              <td id="header">
              </td>
              <td width="10"></td>
            </tr><tr id="logorow"><td width="10"></td>
              <td id="header">
                <img src="http://assets.commonsense-dashboard.com/img/logo.png" width="250" height="40" /></td>
              <td width="10"></td>
            </tr><tr height="20" id="logorow"><td width="10"></td>
              <td id="header">
              </td>
              <td width="10"></td>
            </tr><tr><td width="10" height="10" bgcolor="#ffffff">
                <img src="http://assets.commonsense-dashboard.com/img/table_tl.png" style="display: block" width="10" height="10" /></td>
              <td height="10">
              </td>
              <td width="10" height="10" bgcolor="#ffffff">
                <img src="http://assets.commonsense-dashboard.com/img/table_tr.png" style="display: block" width="10" height="10" /></td>
            </tr><tr><td></td>
              <td id="content">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" id="inner-content-table"><tr><td width="10"></td>
                    <td>
                      <h1>Welcome to CommonSense</h1>
                      <p>You requested a spot in our beta program. We've got good news: You're in!</p>

                      <div style="margin: 0 auto; width: 300px"><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ registerLinkWithToken }}" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#355553">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a href="{{ registerLinkWithToken }}" style="-webkit-text-size-adjust: none; background: #355553; border-radius: 5px; color: #ffffff; display: inline-block; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 300px">Create your account now!</a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </div>
                      <p>
                        <small>
                        Doesn't work? Try pasting this in your browser:
                        {{ registerLinkWithToken }}
                        </small>
                      </p>
                      <p>We love to hear about your experiences! Send your feedback to:<br /><a target="_blank" href="mailto://private-beta@commonsense-dashboard.com">private-beta@commonsense-dashboard.com</a></p>
                      <p>Feel free to spread the word and share the good news:
                        <br /><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.commonsense-dashboard.com">Share on Facebook</a>
                         
                        <a target="_blank" href="https://twitter.com/home?status=I%20just%20joined%20the%20CommonSense%20beta,%20check%20it%20out:%20https://www.commonsense-dashboard.com">Share on Twitter</a>
                         
                        <a target="_blank" href="https://plus.google.com/share?url=https://www.commonsense-dashboard.com">Share on Google+</a>
                      </p>
                    </td>
                    <td width="10"></td>
                  </tr></table></td>
              <td></td>
            </tr><tr><td width="10" height="10" bgcolor="#ffffff">
                <img src="http://assets.commonsense-dashboard.com/img/table_bl.png" style="display: block" width="10" height="10" /></td>
              <td height="10">
              </td>
              <td width="10" height="10" bgcolor="#ffffff">
                <img src="http://assets.commonsense-dashboard.com/img/table_br.png" style="display: block" width="10" height="10" /></td>
            </tr></table></td>
      </tr><tr><td height="50"></td>
      </tr><tr id="footer-row"><td>
          <table height="100" align="center" cellpadding="0" cellspacing="0" border="0" id="footer-table"><tr height="10"><td width="10"></td>
              <td id="header">
              </td>
              <td width="10"></td>
            </tr><tr><td></td>
              <td>
                <a href="https://www.commonsense-dashboard.com" target="_blank">CommonSense Dashboard</a> is brought to you by <a href="http://sense-os.nl">Sense</a><br />
                Follow us on <a href="https://twitter.com/SenseHQ" target="_blank">Twitter</a> or <a href="https://www.facebook.com/SenseObservationSystems" target="_blank">Facebook</a>
              </td>
              <td></td>
            </tr><tr height="10"><td width="10"></td>
              <td id="header">
              </td>
              <td width="10"></td>
            </tr></table></td>
      </tr></table></body>
</html>
