<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CommonSense Dashboard</title>
  </head>
  <body bgcolor="#c2ebe9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; margin: 0; padding: 0; width: 100% !important"><style type="text/css">
body {
width: 100% !important; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
width: 100% !important; margin: 0; padding: 0; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
body {
font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
}
</style>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#7dcec9" style="border-collapse: collapse; border-spacing: 0; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"><tr bgcolor="#7dcec9"><td style="border-collapse: collapse">
          <table align="center" cellpadding="0" cellspacing="0" border="0" id="content-table" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; color: #4d7d7a; line-height: 1.2; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff"><tr height="20" id="logorow" style="background: #7dcec9" bgcolor="#7dcec9"><td width="10" style="border-collapse: collapse"></td>
              <td id="header" style="border-collapse: collapse">
              </td>
              <td width="10" style="border-collapse: collapse"></td>
            </tr><tr id="logorow" style="background: #7dcec9" bgcolor="#7dcec9"><td width="10" style="border-collapse: collapse"></td>
              <td id="header" style="border-collapse: collapse">
                <img src="http://assets.commonsense-dashboard.com/img/logo.png" width="250" height="40" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" /></td>
              <td width="10" style="border-collapse: collapse"></td>
            </tr><tr height="20" id="logorow" style="background: #7dcec9" bgcolor="#7dcec9"><td width="10" style="border-collapse: collapse"></td>
              <td id="header" style="border-collapse: collapse">
              </td>
              <td width="10" style="border-collapse: collapse"></td>
            </tr><tr><td width="10" height="10" bgcolor="#ffffff" style="border-collapse: collapse">
                <img src="http://assets.commonsense-dashboard.com/img/table_tl.png" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none" width="10" height="10" /></td>
              <td height="10" style="border-collapse: collapse">
              </td>
              <td width="10" height="10" bgcolor="#ffffff" style="border-collapse: collapse">
                <img src="http://assets.commonsense-dashboard.com/img/table_tr.png" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none" width="10" height="10" /></td>
            </tr><tr><td style="border-collapse: collapse"></td>
              <td id="content" style="border-collapse: collapse">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" id="inner-content-table" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td width="10" style="border-collapse: collapse"></td>
                    <td style="border-collapse: collapse">
                      <h1 style="margin-top: 5px">Care to share?</h1>
                      <p>You’ve got a new sharing request in CommonSense Dashboard. John Johnson would like to see some of your data.</p>

                      <div style="margin: 0 auto; width: 300px"><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ sharingRequestLink }}" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#355553">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a href="{{ sharingRequestLink }}" style="-webkit-text-size-adjust: none; background: #355553; border-radius: 5px; color: #ffffff; display: inline-block; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 300px">See sharing request details</a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </div>
                      <p>
                        <small>
                        Doesn't work? try copy pasting this in your browser:
                        {{ sharingRequestLink }}
                        </small>
                      </p>

                      <p>We love to hear about your experiences:<br /><a target="_blank" href="mailto://private-beta@commonsense-dashboard.com" style="color: #253C3A">private-beta@commonsense-dashboard.com</a></p>
                      <p>Also, feel free to spread the word:
                        <br /><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.commonsense-dashboard.com" style="color: #253C3A">Share on Facebook</a>
                         
                        <a target="_blank" href="https://twitter.com/home?status=I%20am%20sharing%20my%20data%through%20CommonSense%20Dashboard,%20check%20it%20out:%20https://www.commonsense-dashboard.com" style="color: #253C3A">Share on Twitter</a>
                         
                        <a target="_blank" href="https://plus.google.com/share?url=https://www.commonsense-dashboard.com" style="color: #253C3A">Share on Google+</a>
                      </p>
                    </td>
                    <td width="10" style="border-collapse: collapse"></td>
                  </tr></table></td>
              <td style="border-collapse: collapse"></td>
            </tr><tr><td width="10" height="10" bgcolor="#ffffff" style="border-collapse: collapse">
                <img src="http://assets.commonsense-dashboard.com/img/table_bl.png" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none" width="10" height="10" /></td>
              <td height="10" style="border-collapse: collapse">
              </td>
              <td width="10" height="10" bgcolor="#ffffff" style="border-collapse: collapse">
                <img src="http://assets.commonsense-dashboard.com/img/table_br.png" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none" width="10" height="10" /></td>
            </tr></table></td>
      </tr><tr><td height="50" style="border-collapse: collapse"></td>
      </tr><tr id="footer-row" style="background: #c2ebe9" bgcolor="#c2ebe9"><td style="border-collapse: collapse">
          <table height="100" align="center" cellpadding="0" cellspacing="0" border="0" id="footer-table" style="border-collapse: collapse; border-spacing: 0; color: #4d7d7a; line-height: 1.5; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><tr height="10"><td width="10" style="border-collapse: collapse"></td>
              <td id="header" style="border-collapse: collapse">
              </td>
              <td width="10" style="border-collapse: collapse"></td>
            </tr><tr><td style="border-collapse: collapse"></td>
              <td style="border-collapse: collapse">
                <a href="https://www.commonsense-dashboard.com" target="_blank" style="color: #253C3A">CommonSense Dashboard</a> is brought to you by <a href="http://sense-os.nl" style="color: #253C3A">Sense</a><br />
                Follow us on <a href="https://twitter.com/SenseHQ" target="_blank" style="color: #253C3A">Twitter</a> or <a href="https://www.facebook.com/SenseObservationSystems" target="_blank" style="color: #253C3A">Facebook</a>
              </td>
              <td style="border-collapse: collapse"></td>
            </tr><tr height="10"><td width="10" style="border-collapse: collapse"></td>
              <td id="header" style="border-collapse: collapse">
              </td>
              <td width="10" style="border-collapse: collapse"></td>
            </tr></table></td>
      </tr></table></body>
</html>
